<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAYHUPS</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/12/06/10/lgbt-2741369_960_720.png);
            background-size: 100%;
        }

        .box1 {
            width: 300px;
            height: 70px;
            font-size: 60px;
            color: rgb(21, 250, 0);
            background-image: linear-gradient(0,rgb(4, 0, 255),rgb(0, 238, 255));
        }
        .box2 {
            margin-top: 60px;
            font-size: 40px;
            text-align: center;
        }
        .box3 {
            margin-top: 15%;
            font-size: 40px;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="box1">
          GAYHUPS
    </div>
    <div class="box2">
        <a href="https://camhung1609.github.io/piblack/">em Thiện (Pi Black)</a> <br>
        <a href="https://camhung1609.github.io/ML123/">em Luân</a><br>
        <a href="https://phamphucdat2003.github.io/fukdat2k3/?fbclid=IwAR04UPPTygqyM4cQ7eu0g588_f8oL4vqDK7-K03D9N6aRIGFOtH7p2ZkZIY">em Phúc Đạt</a><br>
        <a href="https://camhung1609.github.io/camhung/">em Hưng</a><br>
        <a href="https://phat-612.github.io/in4/?fbclid=IwAR1nTSK7zUYeNYIEMb6VRYzd_YC9PEYbZEm3l5wQDmQFiZJ_3N152yOtK5M">em Phát</a><br>
    </div>
    <div class="box3">
        liên hệ tú bà (khi "hàng" có lỗi) <a href="https://camhung1609.github.io/pHuong/">click here</a>
    </div>
</body>

</html>
